<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Canvas resize</title>
  <style>
    canvas {
      border: 1px solid black;
    }

    body,
    html {
      margin: 0;
    }
  </style>
</head>

<body>
  <canvas id="bubbles"></canvas>
  <script src="./bubbles.js" charset="utf-8"></script>
</body>

</html>
